<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"> <!-- Added padding for visual spacing -->
    >

    <!-- Add other settings options here -->

    <Button
        android:id="@+id/request_sms_permission_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request SMS Permissions" />



</RelativeLayout>