<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Existing uses-feature and uses-permission tags -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Event Tracker"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31">

        <!-- Set DataDisplayActivity as the launcher activity -->
        <activity android:name=".DataDisplayActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other activities -->
        <activity android:name=".SettingsActivity"
            android:label="@string/settings"
            android:parentActivityName=".DataDisplayActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DataDisplayActivity" />
        </activity>

        <activity android:name=".LoginActivity"
            android:label="@string/title_activity_login"
            android:exported="true">
        </activity>

        <activity android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.CS360">
        </activity>

    </application>
</manifest>
